html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* My CSS */
/* My Reset */
a {
  text-decoration: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Amaranth", sans-serif;
  font-family: "Quicksand", sans-serif;
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.gallery-flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.gallery-flex li a {
  padding: 0.625rem 1.25rem;
  color: #000;
}

.gallery-banner {
  background: linear-gradient(90deg, #ACB6E5 0%, #86FDE8 100%);
  background-size: cover;
}

.gallery-main {
  background: linear-gradient(90deg, #A1FFCE 0%, #FAFFD1 100%);
}

.gallery-header {
  background: linear-gradient(90deg, #ACB6E5 0%, #86FDE8 100%);
}

.gallery-image {
  overflow: hidden;
  font-size: 0;
}

.gallery-image img {
  height: 12.5rem;
}

.gallery-heading {
  font-size: 2rem;
  text-align: center;
  padding: 2.5rem 0;
}

.gallery-para {
  padding-top: 5rem;
  font-size: 1.875rem;
  padding-bottom: 2.5rem;
  text-transform: uppercase;
  text-align: center;
}

.gallery-grid-container {
  margin: 0 auto;
  font-size: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem 0;
}

.gallery-image img:hover {
  transition: transform 1s ease-in-out;
  transform: scale(1.1);
}

.logo-heading {
  font-weight: 700;
  font-size: 1.875rem;
  font-size: 3.2rem;
}

.gallery-logo img {
  padding-left: 1.5rem;
}

.logo-para {
  font-size: 1.25rem;
  font-weight: 700;
}

.menu ul li a:hover,
.active a {
  background: #388c9b;
  color: #ffffff;
}

.gallery-footer {
  background: #e9f8da;
  padding: 1.25rem 0;
}

.contact-header {
  background: linear-gradient(90deg, #ACB6E5 0%, #86FDE8 100%);
}

.contact-banner {
  background: linear-gradient(90deg, #ACB6E5 0%, #86FDE8 100%);
  padding-bottom: 9.375rem;
}

.contact-main {
  padding: 5rem 0;
  background: linear-gradient(90deg, #A1FFCE 0%, #FAFFD1 100%);
}

.contact-flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.contact-flex li a {
  padding: 0.625rem 1.25rem;
  margin: 0;
  color: #000;
}

.contact-header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact-input, .contact-textarea {
  display: block;
  width: 90%;
  border: 0;
  background-color: #eee;
  padding: 1.25rem;
  margin: 1.25rem 0;
  outline: 0;
}

.contact-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  margin: 0px auto;
}

.contact-social-media {
  padding-top: 1.5625rem;
  margin-left: 5%;
}

.contact-para {
  width: 90%;
  text-align: justify;
}

.contact-social-links i {
  font-size: 1.5625rem;
  line-height: 2.5;
  padding-right: 2.375rem;
  border-radius: 50%;
  color: #777;
}

.contact-social-media iframe {
  padding-top: 4.375rem;
}

.contact-social-links {
  display: flex;
  justify-content: space-evenly;
}

.contact-heading {
  font-size: 2.1875rem;
  padding: 0.9375rem 0;
}

.contact-para {
  font-size: 1.0625rem;
  padding-bottom: 0.9375rem;
}

.contact-btn {
  outline: 0;
  font-family: "Amaranth", sans-serif;
  font-weight: 700;
  border: 0;
  border-radius: 1.5625rem;
  padding: 0.5rem 1.5rem;
  background: linear-gradient(90deg, #acb6e5 0%, #86fde8 100%);
  margin: 2rem 0;
  font-size: 1.125rem;
}

.contact-footer {
  background: #e9f8da;
  padding: 1.25rem 0;
}

.contact-btn:hover {
  background: -webkit-gradient(linear, left top, right top, from(#a1ffce), to(#faffd1));
  background: linear-gradient(90deg, #a1ffce 0%, #faffd1 100%);
  border: 0.125rem solid snow;
}

@media all and (max-width: 764px) {
  .gallery-grid-container {
    grid-template-columns: 1fr;
    grid-gap: 0.625rem;
  }

  .gallery-main {
    padding: 0.625rem;
  }

  .contact-form-grid {
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
  }

  .contact-main {
    padding: 0 0.625rem;
  }
}

/*# sourceMappingURL=style.css.map */
